server.port=8887

#·â×°±äÁ¿
github.client.id=ea4aee7585ee0e2fb430
github.client.secret=b1e1fa32038df6a5c7dce27862df60b445c46ba7
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgresql123
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=public